VITE_APP_TMDB_TOKEN=e24456b571901412e8d7a0938c3ed313
VITE_APP_FIREBASE_API_KEY=AIzaSyBvODWsQFw3Urqv0pOukaGb5IieRbPKLIw
VITE_APP_FIREBASE_AUTH_DOMAIN=wow-movie.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=wow-movie
VITE_APP_FIREBASE_STORAGE_BUCKET=wow-movie.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=654554025250
VITE_APP_FIREBASE_APP_ID=1:654554025250:web:bcbebe01712cd54519297b